
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_data?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=7130143

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
