spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=Ruksar@29
=======
spring.datasource.password=7130143
>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
